package cl.fdaniel.utils.documents;

import lombok.Builder;
import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.mapping.Document;
import org.springframework.data.mongodb.core.mapping.Field;


@Builder
@Document(collection = "obd-prospect")
public record ProspectDocument(

        @Id
        @Field(value = "RUT")
        String rut,
        @Field(value = "DV") String dv,
        @Field(value = "CLIENTE") String client,
        String Tipo,
        String CodigoAsignado,
        String CodigoEnviado,
        String Periodo,
        String Master,
        String Descuento,
        String Plan,
        String fidelizacion,
        String seguros,
        String TasaConsumo36,
        String cuota24,
        String cuota36,
        String cuota48,
        String cae24,
        String cae36,
        String cae48,
        String total24,
        String total36,
        String total48,
        String securityPesos,
        String ejecutivo,
        String mailEjecutivo,
        String Nombre,
        String Apellido,
        String MontoConsumo,
        String TC_USD,
        String cupoMaster,
        String CupoCuenta,
        String Sucursal,
        String Zona,
        String Grupo_Mandatos,
        String canales,
        String Mes_Cargado,
        String SEGMENTO,
        String RIESGO,
        String EMAIL_AGENTE,
        String NOMBRE_AGENTE,
        String NUEVO,
        String INVERSIONISTA,
        String SEGMENTO1,
        String EMAIL,
        String EMAIL2,
        String EMAIL3,
        String EMAIL4,
        String EMAIL5,
        String empresarios,
        String LOGIN_1,
        String CODIGO_EJECUTIVO_1,
        String NOMBRE_EJECUTIVO_1,
        String EMAIL_EJECUTIVO_1,
        String NOMBRE_AGENTE_1,
        String EMAIL_AGENTE_1,
        String MODULO_1,
        String MODELO_ATENCION_1,
        String SEGMENTO_1,
        String TC_1_CODIGO,
        String TC_1_DESCRIPCION,
        String TD_1_CODIGO,
        String TD_1_DESCRIPCION,
        String RENTA,
        String RENTA_UP_GRADE,
        String LOGIN_2,
        String CODIGO_EJECUTIVO_2,
        String NOMBRE_EJECUTIVO_2,
        String EMAIL_EJECUTIVO_2,
        String NOMBRE_AGENTE_2,
        String EMAIL_AGENTE_2,
        String MODULO_2,
        String MODELO_ATENCION_2,
        String SEGMENTO_2,
        String TC_2_CODIGO,
        String TC_2_DESCRIPCION,
        String TD_2_CODIGO,
        String TD_2_DESCRIPCION,
        String TC_USD_3

) {
}
